spring.jpa.hibernate.ddl-auto=update
#url of database
spring.datasource.url=jdbc:mysql://localhost:3306/mycontacts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


